<!DOCTYPE html>
{% extends "weblog/base.html" %}
{% load staticfiles %}
    <head>
        <title>
        {% block title %}{{username_in_url}}پروفایل کاربر{% endblock %}</title>
    </head>

{% block body_block %}

<style>
    body{
        background: -webkit-linear-gradient(right, #1f1f20, #19191a);
    }
    .emp-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    .profile-img{
        text-align: center;
    }
    .profile-img img{
        width: 70%;
        height: 100%;
    }
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -25%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }

    .file:hover
    {
        background: #007bf6b8;
        font-size: 17px;
    }

    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #0062cc;
    }
    .profile-edit-btn{
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: #0062cc;
    }
</style>


<div class="container emp-profile text-right">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                        {% if user_obj.userdetail.profile_pic %}
                            <img style="border-radius: 5%;" src="/media/{{user_obj.userdetail.profile_pic}}" alt=""/>
                        {% endif %}

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        {{user_obj.get_full_name}}
                                    </h5>
                                    <h6>
                                        {{user_obj.userdetail.aboutme}}
                                    </h6>
                                    <p class="proile-rating">RANK : <span>{{user_obj.userdetail.rank}}</span></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        {% if user.is_authenticated and username_in_url == user.username %}
                            <a class="profile-edit-btn" href="{% url 'weblog:edit_profile' user %}">Edit Profile</a>
                        {% else %}    
                        {% endif %}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>Other Pages</p>

                            {% if user_obj.userdetail.github_link %}
                            
                            <a href="{{user_obj.userdetail.github_link}}">GitHub</a><br/>
                            
                            {% endif %}


                            {% if user_obj.userdetail.facebook_link %}
                            
                            <a href="{{user_obj.userdetail.facebook_link}}">Facebook</a><br/>
                            
                            {% endif %}
                            

                            {% if user_obj.userdetail.Linkedin_link %}
                            
                            <a href="{{user_obj.userdetail.Linkedin_link}}">LinkedIn</a><br/>
                            
                            {% endif %}  


                            {% if user_obj.userdetail.Instagram_link %}
                            
                            <a href="{{user_obj.userdetail.Instagram_link}}">Instagram</a><br/>
                            
                            {% endif %}     


                            {% if user_obj.userdetail.Telegram_link %}
                            
                            <a href="{{user_obj.userdetail.Telegram_link}}">Telegram</a><br/>
                            
                            {% endif %}   


                            {% if user_obj.userdetail.personal_website %}
                            
                            <a href="{{user_obj.userdetail.personal_website}}">Personal Website</a><br/>
                            
                            {% endif %} 
                            
                            <p>SKILLS</p>
                            {% if user_obj.userdetail.primary_skill == user_obj.userdetail.secondary_skill %}
                                <a href="">{{user_obj.userdetail.primary_skill}}</a><br/>
                            {% else %}
                                <a href="">{{user_obj.userdetail.primary_skill}}</a><br/>
                                <a href="">{{user_obj.userdetail.secondary_skill}}</a><br/>
                            {% endif %}

                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Username</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user_obj.username}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Full Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user_obj.get_full_name}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user_obj.email}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user_obj.userdetail.phone}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Profession</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user_obj.userdetail.profession}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Wall</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="font-weight-bolder"><a href="{% url 'weblog:wall' username_in_url%}">Click To See The Wall</a></p>
                                            </div>
                                        </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Experience</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>No Info</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Hourly Rate</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>No Info</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Total Projects</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>No Info</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>English Level</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Expert</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Availability</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>6 months</p>
                                            </div>
                                        </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Your Bio</label><br/>
                                        <p>{{user_obj.userdetail.bio}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>           
        </div>

{% endblock body_block %}